{
  "compilerOptions": {
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "module": "commonjs",
    "target": "es2018",
    "esModuleInterop": true,
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "declaration":false,
    "lib": ["esnext", "dom", "es6"],
    "sourceMap":true,
    "pretty":true,
    "allowUnreachableCode":true,
    "allowUnusedLabels":true,
    "noImplicitAny": true,
    "noImplicitThis": true,
    "alwaysStrict": true,
    "outDir":"dist",
    "baseUrl":"src",
    "listFiles":false,
    "skipLibCheck": true,
    "typeRoots": ["node_modules/@types","types"],
    "plugins": [{ "name": "nexus/typescript-language-service" }]
    },
    "include": ["src/**/*", "types.d.ts"]
}
